<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Inheritance</title>

    <style>
        /* #div1 {
            height: 100px;
            color: red;

            border: 1px solid red;
        }

        #div1Child {
            height: inherit;

            border: 1px solid green;
        }

        #div2Child {
            height: inherit;

            border: 1px solid blue;
        } */

        html {
            color: red;
        }

        div {
            background-color: orange;
            display: flex;
        }

        .randomClass {
            padding: 50px;
            display: revert;

            box-shadow: 2px 1px 6px 4px rgba(0, 0, 0, 0.5);
        }

        .randomClass:hover {
            transition: box-shadow 200ms ease-in-out;
            box-shadow: 3px 2px 8px 6px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <!-- <div id="div1">
        Parent Div
        <div id="div1Child">
            Child 1
            <div id="div2Child">Child 2</div>
        </div>
    </div> -->

    <div class="randomClass">Hello</div>
</body>
</html>