<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: dodgerblue;
            border: 1px solid black;
            margin: 5px;
            padding: 20px;

            font-size: 20px;
            font-weight: 600;
        }

        .container {
            /* Basic Setup */
            background-color: tomato;
            height: 800px;
            border: 2px solid black;
            border-radius: 4px;

            /* Flexbox Part */
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: flex-start;
            align-content: flex-start;
        }

        .block-3 {
            order: -1;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" style="order: -1">1</div>
        <div class="box" style="order: -2">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>
</body>
</html>