<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 20px;
            line-height: 1.5;
            color: #fff;
            background-color: tomato;
        }

        .container {
            width: 90%;
            margin: 100px auto;
            padding: 10px;
            border: 2px solid #000;

            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 2fr 1fr;

            /* grid-auto-columns: 60px;
            grid-auto-rows: 60px; */

            /* grid-column-gap: 20px;
            grid-row-gap: 20px; */
        }

        @media screen and (max-width: 798px) {
            .container {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
            }
        }

        @media screen and (max-width: 600px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
            }
            .item {
                height: 100px;
            }
        }

        .item {
            background-color: dodgerblue;
            padding: 20px;
            border: 1px solid lightblue;
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
    </div>
</body>

</html>