<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail Layout</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
        .container {
            font-size: 20px;
            height: 100vh;
            
            display: grid;
            grid-template-areas:
            'shashwat shashwat shashwat shashwat shashwat'
            'nav main main main aside'
            'nav main main main aside'
            'nav main main main aside'
            'nav main main main aside'
            'nav main main main aside'
            'nav main main main aside'
            'footer footer footer footer footer';
        }

        header, nav, aside, main, footer {
            background-color: tomato;
            color: #fff;
            padding: 20px;
            border: 1px solid skyblue;
        }

        header {
            grid-area: shashwat;
        }
        nav {
            grid-area: nav;
        }
        main {
            grid-area: main;
        }
        aside {
            grid-area: aside;
        }
        footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav>Nav</nav>
        <aside>Sidebar</aside>
        <main>Main Content</main>
        <footer>Footer</footer>
    </div>
</body>
</html>