<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        .container {
            width: 200vw;
            background-color: dodgerblue;
            padding: 16px 20px;
        }
        .item {
            width: 300px;
            height: 300px;
            background-color: tomato;
            border: 1px solid black;
            margin: 5px;
        }
        .fixed {
            position: fixed;
            background-color: aqua;
            top: 20px;
            left: 350px;
        }
        .sticky {
            position: sticky;
            top: 0px;
            background-color: aqua;
            left: 350px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">I am a DIV 1</div>
        <div class="item sticky">I am a DIV 2</div>
        <div class="item">I am a DIV 3</div>
        <div class="item">I am a DIV 4</div>
        <div class="item">I am a DIV 5</div>
    </div>
</body>
</html>